package Koala.Week2

import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter


fun main() {

    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val T = br.readLine()!!.toInt()

    val dp = LongArray(101)

    dp[1] = 1
    dp[2] = 1
    dp[3] = 1

    for (i in 4..100) {
        dp[i] = dp[i-2] + dp[i-3]
    }

    repeat(T) {
        val n = br.readLine()!!.toInt()
        bw.write("${dp[n]}\n")
    }

    bw.flush()
    bw.close()

}
