package Koala.Week2

import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter


fun main() {

    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val n = br.readLine()!!.toInt()
    val dp = Array(n + 1) { IntArray(10) }

    for (j in 0..9) {
        dp[1][j] = 1
    }

    for (i in 2..n) {
        for (j in 0..9) {
            for (k in 0..j) {
                dp[i][j] += dp[i-1][k]
                dp[i][j] %= 10007
            }
        }
    }

    var sum = 0
    for (j in 0..9) {
        sum += dp[n][j]
        sum %= 10007
    }

    bw.write("$sum\n")
    bw.flush()
    bw.close()

}
