import java.io.BufferedReader
import java.io.InputStreamReader

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    
    val (N, M) = br.readLine().split(" ").map { it.toInt() }
    
    val A = br.readLine().split(" ").map { it.toInt() }.toIntArray()
    val B = br.readLine().split(" ").map { it.toInt() }.toIntArray()
    
    val ret = mutableListOf<Int>()
    
    B.sort()
    
    for (i in A) {
        if (B.binarySearch(i) < 0) {
            ret.add(i)
        }
    }
    
    ret.sort()
    
    println(ret.size)
    println(ret.joinToString(" "))
}
