import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))
    
    val t = br.readLine()!!.toInt()
    val p = Array(101){0L}

    p[1] = 1
    p[2] = 1

    for (i in 3..100) {
        p[i] = p[i-3] + p[i-2]
    }

    repeat(t) {
        val n = br.readLine()!!.toInt()
        bw.write("${p[n]}\n")
    }
    
    bw.flush()
}
