import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    // 입력 받기
    val n = br.readLine()!!.toInt()

		// dp 배열 초기화
    val dp = Array(n + 1) { IntArray(10) }

    // 길이가 1인 오르막수는 각 자리에 1로 초기화
    for (i in 0 until 10) {
        dp[1][i] = 1
    }

		// 길이 2 이상부터 n까지
    for (k in 2..n) {
        for (i in 0..9) {
            for (j in 0..i) {
                dp[k][i] = (dp[k][i] + dp[k-1][j]) % 10_007
            }
        }
    }

		// 결과 계산 (길이가 n인 모든 오르막수 합)
    val result = dp[n].sum() % 10_007

    bw.write("$result\n")

    bw.flush()
    br.close()
}
