import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int K = Integer.parseInt(br.readLine());

        int[] a = new int[K+1];
        int[] b = new int[K+1];

        a[0] = 1;
        a[1] = 0;

        b[0] = 0;
        b[1] = 1;

        for (int i = 2; i <= K; i++) {
            a[i] = b[i-1];
            b[i]= a[i-1] + b[i-1];
        }

        bw.write(a[K] + " " + b[K]);

        bw.flush();
        br.close();
        bw.close();
    }
}
